<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/north/Documents/Code/Development Code/ARCANE Spark/ARCANE-Spark1.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ARCANE-Spark/release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ARCANE-Spark/test"/>
        <folder path="/ARCANE-Spark/lib"/>
        <file path="/ARCANE-Spark/Overview.txt"/>
        <file path="/ARCANE-Spark/.gitignore"/>
        <file path="/ARCANE-Spark/LICENSE"/>
        <file path="/ARCANE-Spark/README.md"/>
        <folder path="/ARCANE-Spark/input"/>
        <file path="/ARCANE-Spark/.project"/>
        <javaElement handleIdentifier="=ARCANE-Spark/src"/>
        <file path="/ARCANE-Spark/.classpath"/>
        <folder path="/ARCANE-Spark/licenses"/>
    </selectedElements>
</jardesc>
